$background: #2A2E39
$link-background: #161E29

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins'

.App
    background: $background
    display: flex
    flex-direction: column
    align-items: center

.links-container
    width: 80%
    max-width: 500px

@import ../components/Header/_header
@import ../components/Link/_link
