.header
    margin: 50px
    width: 80%

    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-items: center

.profile-pic
    width: 130px
    height: 130px
    background: white
    border-radius: 50%

.bio
    color: #9D9D9C

.name
    color: white
    text-align: center
    margin: 30px 0
