.link
    display: flex
    justify-content: space-between
    align-items: center
    background: #161E29
    border-radius: 15px
    padding: 20px
    margin-bottom: 20px
    color: white
    cursor: pointer
    text-decoration: none

    i
        color: white
        background: #2C394A
        padding: 20px
        font-size: 28px
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 15px
        margin-right: 20px

    h1
        font-size: 24px

    p
        color: #9D9D9C
        font-size: 12px
